{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css"
    },
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/css"
    }
  ],
  "liveSassCompile.settings.excludeList": [
    "/**/node_modules/**",
    "/.vscode/**"
  ],
  "liveSassCompile.settings.generateMap": true,
  "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
  "liveServer.settings.port": 888,
  "editor.fontSize": 14,
  "editor.bracketPairColorization.enabled": true,
  "files.autoSave": "onFocusChange",
  "editor.wordWrap": "wordWrapColumn",
  "editor.accessibilityPageSize": 14,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true
}
